{
  "name": "gmn-helpers",
  "version": "1.0.0",
  "private": true,
  "description": "setup node action",
  "scripts": {
    "lint": "eslint gmn.js exampleuser.node.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:gs1/gmn-helpers.git"
  },
  "author": "GS1",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest-cli": "^26.0.1",
    "jsdoc": "^3.6.4"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
